{
    "files.associations": {
        "initializer_list": "cpp",
        "iterator": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp"
    },
    "python.testing.pytestArgs": [
        "2020",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}
